# Development-WHS

./: README.md
.github/workflows/: azure_webapps_webapps_deploy.yml  main_whs.yml  main_whsrepresentaciones.yml
backend/: pom.xml
backend/src/main/java/com/sloan/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sloan/backend/controller/: AdminController.java  AdminLoginController.java  AdminProductoController.java  AuthController.java  FormularioController.java  OfertaController.java  PedidoController.java  ProductoController.java  UsuarioPedidoController.java
backend/src/main/java/com/sloan/backend/dto/: FormularioRequest.java  OfertaAdminDTO.java  OfertaDTO.java  OfertaFormDTO.java  PedidoEstadoPagoDto.java  PedidoRequest.java  PedidoResponse.java  ProductoDTO.java
backend/src/main/java/com/sloan/backend/model/: CategoriaProducto.java  EstadoForm.java  EstadoProducto.java  ExtraServicio.java  Formulario.java  LogMercadoPago.java  MarcaProducto.java  MetodoPago.java  Movimiento.java  Oferta.java  Pedido.java  PedidoDetalles.java  PedidoEstadoPago.java  Producto.java  RolUsuario.java  TipoForm.java  Usuario.java
backend/src/main/java/com/sloan/backend/repository/: CategoriaProductoRepository.java  EstadoFormRepository.java  EstadoProductoRepository.java  FormularioRepository.java  MarcaProductoRepository.java  MovimientoRepository.java  OfertaRepository.java  PedidoDetalleRepository.java  PedidoEstadoPagoRepository.java  PedidoRepository.java  ProductoRepository.java  QuejaRepository.java  RolUsuarioRepository.java  TipoFormRepository.java  UsuarioRepository.java
backend/src/main/java/com/sloan/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/sloan/backend/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EstadoFormService.java  EstadoFormServiceImpl.java  FormularioService.java  FormularioServiceImpl.java  InventoryService.java  MercadoPagoService.java  MovimientoService.java  OfertaService.java  PedidoService.java  ProductoService.java  QuejaService.java  RolUsuarioService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/adminlte/css/: admin-panel.css  login-admin.css  productos-admin.css
backend/src/main/resources/static/adminlte/plugins/overlayScrollbars/js/: (9) WhatsApp.html
backend/src/main/resources/static/adminlte/plugins/overlayScrollbars/js/(9) WhatsApp_files/: file(11).enc  file(12).enc  file(2).enc  file(3).enc  file(4).enc  file(5).enc  file(8).enc  file(9).enc  file.enc
backend/src/main/resources/static/css/: admin-panel.css
backend/src/main/resources/templates/admin/: dashboard.html  formularios.html  layout.html  login.html  movimientos-total.html  ofertas-lista.html  pedidos-detalle.html  pedidos.html  producto-detalle.html  producto-editar.html  producto-nuevo.html  producto-oferta.html  productos.html  usuario-detalle.html  usuario-movimientos.html  usuario-nuevo.html  usuario.html
backend/src/main/resources/templates/admin/fragments/: sidebar.html
backend/src/test/java/com/sloan/backend/: BackendApplicationTests.java
backend/src/test/java/com/sloan/backend/auth/: AuthControllerIT.java  AuthControllerTest.java  SecurityConfigTest.java
backend/src/test/java/com/sloan/backend/comon/: AbstractIntegrationTest.java
backend/src/test/java/com/sloan/backend/inventory/: InventoryServiceTest.java
backend/src/test/java/com/sloan/backend/product/: ProductoControllerTest.java
database/: BACK.sql  BACKUPT3.sql  BCK.sql  DASFINAL.sql  DIAGRAMA T3.pgerd  T3.sql  back_beta3.sql  back_beta4.sql  bck_beta1.sql  bck_beta2.sql  bck_beta5.sql  diagrama.pgerd  diagramaFinal.pgerd  quearyBeta1.sql  query1.sql
frontend/: jest.config.cjs  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Carousel.tsx
frontend/src/components/Cart/: Cart.tsx
frontend/src/components/Contact/: ContactAlbum.tsx  ContactHero.tsx  ContactSection.tsx
frontend/src/components/Home/: OfertaCarousel.tsx  OfertasSection.tsx  ProductCarousel.tsx  PublicidadSection.tsx  SeccionesProducto.tsx  SeccionesProducto1.tsx  SeccionesProducto2.tsx
frontend/src/components/Layout/: AccesibilityButton.tsx  Footer.tsx  Navbar.tsx  loginModal.tsx
frontend/src/components/Reclamos/: LibroReclamaciones.tsx
frontend/src/components/ui/: CartContext.tsx  ProductCard.tsx  ProductDetail.tsx  ProductsGrid.tsx
frontend/src/layouts/: Layout.tsx
frontend/src/pages/: CartPage.tsx  ContactPage.tsx  DetalleProducto.tsx  DetalleProductoPage.tsx  HomePage.tsx  InstalacionPage.tsx  MantemientoPage.tsx  MisPedidosPage.tsx  OpinonesPage.tsx  ProductsPage.tsx
